
RANDFILE               = $ENV::HOME/.rnd

[ req ]
 
distinguished_name     = req_distinguished_name
attributes             = req_attributes
prompt                 = no

[ req_distinguished_name ]
 
C                      = US
ST                     = TX
L                      = Austin
O                      = Gluu, Inc
OU                     = Gluu Intermediate ECDSA
CN                     = Gluu.Intermediate.ECDSA
emailAddress           = support@gluu.org

[ req_attributes ]

[ ca ]
default_ca = gluuca

[ crl_ext ]
issuerAltName=issuer:copy
authorityKeyIdentifier=keyid

[ gluuca ]
dir = ./
new_certs_dir = $dir
unique_subject = no
certificate = $dir/intermediate1.crt
database = $dir/certindex
private_key = $dir/intermediate1.key
serial = $dir/certserial
default_days = 730
default_md = sha384
policy = gluuca_policy
x509_extensions = gluuca_extensions
crlnumber = $dir/crlnumber
default_crl_days = 730

[ gluuca_policy ]
commonName = supplied
stateOrProvinceName = supplied
countryName = optional
emailAddress = optional
organizationName = supplied
organizationalUnitName = optional

[ gluuca_extensions ]
basicConstraints = critical,CA:TRUE,pathlen:0
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
keyUsage = digitalSignature,nonRepudiation,keyEncipherment,dataEncipherment,keyAgreement,keyCertSign,cRLSign
extendedKeyUsage = clientAuth,serverAuth
subjectAltName  = @alt_names
authorityInfoAccess = @ocsp_section

[ v3_req ]
basicConstraints = critical,CA:TRUE,pathlen:0
keyUsage = digitalSignature,nonRepudiation,keyEncipherment,dataEncipherment,keyAgreement,keyCertSign,cRLSign

[ v3_ca ]
subjectKeyIdentifier=hash
basicConstraints = critical,CA:TRUE,pathlen:0
keyUsage = digitalSignature,nonRepudiation,keyEncipherment,dataEncipherment,keyAgreement,keyCertSign,cRLSign
authorityKeyIdentifier=keyid,issuer

[ v3_intermediate_ca ]
subjectKeyIdentifier=hash
basicConstraints = critical,CA:TRUE,pathlen:0
keyUsage = digitalSignature,nonRepudiation,keyEncipherment,dataEncipherment,keyAgreement,keyCertSign,cRLSign
authorityKeyIdentifier=keyid,issuer

[ alt_names ]
DNS.0 = Gluu Intermediate ECDSA CA
DNS.1 = Gluu Intermediate CA ECDSA

[ ocsp_section ]
caIssuers;URI.0 = http://ocsp.smansoft.net/gluu.chain
OCSP;URI.0 = http://ocsp.smansoft.net:8080
